apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-distroless-jib
  labels:
    app: spring-boot-distroless-jib
    version: 0.1.0
    commit: 122aa08
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: spring-boot-distroless-jib
      app.kubernetes.io/instance: spring-boot-distroless-jib
  template:
    metadata:
      labels:
        app.kubernetes.io/name: spring-boot-distroless-jib
        app.kubernetes.io/instance: spring-boot-distroless-jib
    spec:
      serviceAccountName: spring-boot-distroless-jib
      securityContext:
        {}
      containers:
        - name: spring-boot-distroless-jib
          securityContext:
            {}
          image: "nginx:1.16.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          resources:
            {}
